version: 2.0

task "shell-and-secrets":
  use workdir "frontend"

  capture from shell "whoami" as $current_user
  capture from shell as $build_info:
    echo "User: {$current_user}"
    echo "API: {secret('api_key', 'unset')}"

  run:
    echo "User ${USER}"
    echo "Home ${HOME}"

  exec:
    echo "Branch {current git branch | replace '/' by '-'}"

  run in service $service_name "ls -la"
  run "go run ./cmd/pog" attached
  info "Token: {secret('deploy_token', '', 'ci-secrets')}"
  info "Compose: {docker compose command}"
